<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_workout"
        app:showAsAction="ifRoom"
        android:title="Add Workout">

    </item>

    <item android:id="@+id/action_AboutUs"
        app:showAsAction="ifRoom"
        android:title="About Us">

    </item>

    <item android:id="@+id/action_ContactUs"
        app:showAsAction="ifRoom"
        android:title="Contact Us">

    </item>

</menu>