<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carrillo.urwodlog.ShareActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/facebookShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="35dp"
        android:text="Facebook"
        app:layout_constraintBottom_toTopOf="@+id/twitterShareButton"
        app:layout_constraintStart_toStartOf="@+id/shareTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/shareTitleTextView" />

    <Button
        android:id="@+id/twitterShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="211dp"
        android:layout_marginStart="3dp"
        android:text="Twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/facebookShareButton"
        app:layout_constraintTop_toBottomOf="@+id/facebookShareButton" />

    <TextView
        android:id="@+id/shareTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="16dp"
        android:text="Share Your Progress"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/facebookShareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
